<apps>
<web-application>
                                    <name>TripThru.TripThruGateway</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.TripThruGateway</vpath>
                                    <path>/var/www/ServiceStack.TripThruGateway/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.YellowCab</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.YellowCab</vpath>
                                    <path>/var/www/ServiceStack.YellowCab/Web</path>
                                 </web-application>
</apps>
