<apps>
<web-application>
                                    <name>TripThru.TripThruGateway</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.TripThruGateway</vpath>
                                    <path>/var/www/ServiceStack.TripThruGateway/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.HubaiTaxiCorporation</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.HubaiTaxiCorporation</vpath>
                                    <path>/var/www/ServiceStack.HubaiTaxiCorporation/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.LosTaxiBlus</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.LosTaxiBlus</vpath>
                                    <path>/var/www/ServiceStack.LosTaxiBlus/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.Mellow</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.Mellow</vpath>
                                    <path>/var/www/ServiceStack.Mellow/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.MiamiTaxi</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.MiamiTaxi</vpath>
                                    <path>/var/www/ServiceStack.MiamiTaxi/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.Netro</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.Netro</vpath>
                                    <path>/var/www/ServiceStack.Netro/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.NYTaxi</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.NYTaxi</vpath>
                                    <path>/var/www/ServiceStack.NYTaxi/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.TampaCab</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.TampaCab</vpath>
                                    <path>/var/www/ServiceStack.TampaCab/Web</path>
                                 </web-application>
<web-application>
                                    <name>TripThru.Tuxor</name>
                                    <vhost>*</vhost>
                                    <vport>80</vport>
                                    <vpath>/TripThru.Tuxor</vpath>
                                    <path>/var/www/ServiceStack.Tuxor/Web</path>
                                 </web-application>
</apps>
