<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
</head>
<body>
    <style>
        body {
            font-family: 'Open Sans',sans-serif;
            background: #f8f8f8;
            color: #525252;
            font-size: 15px;
            font-weight: 300;
        }

        h1 {
            font-weight: 300;
            color: #525252;
            margin: 0 0 20px 0;
        }

        h2 {
            font-weight: 100;
            color: #525252;
            margin: 0 0 20px 0;
        }

        /*HEADER STYLE*/
        .logo {
            float: left;
            margin: 12px 55px 11px 11px;
        }

            .logo a {
                float: left;
            }

        #head_nav {
            float: left;
            margin: 31px 0px;
            padding: 0px;
            list-style: none;
        }

            #head_nav li {
                float: left;
                margin: 0px;
                padding: 0px 10px;
            }

                #head_nav li.last {
                    border-right: none;
                }

                #head_nav li a {
                    float: left;
                    text-decoration: none;
                    color: #727272;
                }

                    #head_nav li a:hover, #head_nav li a.active {
                        color: #0087bc;
                    }

        #header_out {
            width: 100%;
            height: 72px;
            background: #FFF;
            font-size: 0.85em;
            border-bottom: 1px solid #E3E3E3;
        }

        #header {
            width: 95%;
            height: 70px;
            margin: 0px auto;
        }
        /*HEADER STYLE*/

        #main_container {
            position: absolute;
            left: 0;
            width: 100%;
            display: block;
        }

        #login_container {
            margin: 0 auto;
            background: #fff;
            width: 500px;
            height: 280px;
            text-align: center;
            margin-top: 115px;
            border: 1px solid #DEDEDE;
        }

        .login_container_text {
            width: 80%;
            margin: 8px 0px 20px 0px;
            padding: 5px 25px 5px 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 15px;
        }

        .blue-button {
            float: right;
            margin-top: 10px;
            margin-right: 30px;
            width: 80px;
            height: 30px;
            display: inline-block;
            border: 1px solid #06739e;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDE1NiAxNjUiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwODdiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAxOWZkZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTU2IiBoZWlnaHQ9IjE2NSIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+);
            background-image: -moz-linear-gradient(bottom, #0087bb 0%, #019fdd 100%);
            background-image: -o-linear-gradient(bottom, #0087bb 0%, #019fdd 100%);
            background-image: -webkit-linear-gradient(bottom, #0087bb 0%, #019fdd 100%);
            background-image: linear-gradient(bottom, #0087bb 0%, #019fdd 100%);
            background-color: #0087cb;
            color: #FFF;
            font-size: 0.875em;
            font-weight: 300;
            /*text-shadow: 0 1px 0 rgba(36,36,36,.5);*/
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
    </style>
    <div id="header_out">
        <div id="header">
            <div class="logo"><img src="content/images/Logo.png" border="0" /></div>
        </div>
    </div>
    <div id="main_container">
        <form id="login_container" action="auth/credentials" method="post">
            <br />
            <h1>Login</h1>
            <br />
            <input class="login_container_text" name="UserName" type="text" placeholder="Username" />
            <input class="login_container_text" name="Password" style="margin-left: 5px;" type="password" placeholder="Password" />
            <br />
            <input class="blue-button" type="submit" value="Login"></input>
            <input type="hidden" name="RememberMe" value="true" />
        </form>
    </div>


</body>
</html>