<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\DanielErnesto\Documents\Projects\ServiceStack.TripThruPartnerGateway\Web\TripThru\GatewayRestClient.cs">
    <Files>
      <File FileName="c:\Users\DanielErnesto\Documents\Projects\ServiceStack.TripThruPartnerGateway\Web\TripThru\GatewayRestClient.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>