<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gateway.cs">
    <Files>
      <File FileName="Global.asax.cs" Line="135" Column="42" />
      <File FileName="..\..\..\..\..\ServiceStack.Examples-master\src\ServiceStack.MovieRest\Web\App_Start\AppHost.cs" Line="31" Column="110" />
      <File FileName="..\..\..\..\..\ServiceStack.Examples-master\src\ServiceStack.MovieRest\Web\ResetMovies.cs" Line="85" Column="36" />
      <File FileName="TDispatchFleetAPI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\ServiceStack.Examples-master\src\ServiceStack.MovieRest\Web\Global.asax.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\ServiceStack.Examples-master\src\ServiceStack.MovieRest\Web\MovieService.cs" Line="148" Column="54" />
      <File FileName="..\..\..\Dropbox\TripThru\TripThru\TripThru\APIs.cs" Line="1" Column="14" />
      <File FileName="..\..\..\Dropbox\TripThru\TripThru\TripThru\Simulations.cs" Line="276" Column="13" />
      <File FileName="Gateway.cs" Line="117" Column="4" />
      <File FileName="..\..\..\Dropbox\TripThru\TripThru\TripThru\Utils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>